<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatunki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }

        #genres {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        }

        h2 {
            color: #0066cc;
        }

        #genres p {
            padding: 2px 0;  /* Add padding to each genre */
        }

        a {
            text-decoration: none;
            color: #0066cc;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        a:hover {
            color: #004080;
        }

        a.return-link {
            display: block;
            text-align: center;
            font-size: 24px;
            color: #FFD700;
            text-decoration: none;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Gatunki książek w kolejności alfabetycznej</h1>
    <div id="genres">
        {% for letter in letters %}
            <h2>{{ letter }}</h2>
            {% for genre in genres[letter] %}
                <p>{{ genre }}</p> 
            {% endfor %}
        {% endfor %}
    </div>

    <a class="return-link" href="{{ url_for('home') }}">Powrót do strony głównej</a>

</body>
</html>
