<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteka książek</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        div {
            text-align: center;
        }

        h1 {
            font-size: 44px;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px; /* Add some spacing between label and input */
        }

        input {
            width: 300px; /* Adjust the width as needed */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px; /* Add smooth edges */
            box-sizing: border-box;
            margin-bottom: 15px; /* Add some spacing between input and buttons */
        }

        button {
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px; /* Add smooth edges */
            cursor: pointer;
            margin-right: 10px; /* Add some spacing between buttons */
        }

        .radio-option {
            display: inline-block;
            margin-right: 20px; /* Adjust as needed */
        }

    </style>
</head>

<body>
    <div>
        <h1>Biblioteka książek</h1>
        <form action="/search" method="post">
            <label for="search_term">Wpisz pożądany tytuł książki:</label>
            <input type="text" id="search_term" name="search_term" required>
            <br>
            <div class="radio-option">
                <input type="radio" id="title_search" name="search_option" value="title" checked>
                <label for="title_search">Szukaj po tytule</label>
            </div>
            <div class="radio-option">
                <input type="radio" id="description_search" name="search_option" value="description">
                <label for="description_search">Szukaj po opisie</label>
            </div>
            <br>
            <button type="submit">Szukaj</button>
        </form>
        

        <div>
            <button onclick="window.location.href='stats'">Wykresy</button>
            <button onclick="window.location.href='genres'">Gatunki</button>
            <button onclick="window.location.href='cache'">Pamięć podręczna</button>
        </div>
    </div>
</body>

</html>
