<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyniki wyszukiwania</title>
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
            width: 33%;
            border-collapse: collapse;
        }
        th {
            background-color: #4CAF50;
            /* Accentuate table headers with a green background */
            color: white;
        }

        th, td {
            padding: 10px;
            border: 1px solid #555;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
            /* Add alternating row background color for better readability */
        }

        tr:hover {
            background-color: #e2e2e2;
            /* Highlight row on hover */
        }

        h1,
        h2 {
            text-align: center;
        }

        a {
            text-decoration: none;
            /* Remove underline */
            color: #0066cc;
            /* Set anchor text color */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            /* Add a slight shadow */
        }

        a:hover {
            color: #004080;
            /* Change color on hover */
        }

        a.return-link {
            display: block;
            text-align: center;
            font-size: 24px; /* Adjust the font size as needed */
            color: #FFD700; /* Golden color */
            text-decoration: none;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Add a slight shadow */
            margin-top: 20px; /* Add some top margin for spacing */
        }
    </style>
</head>

<body>
    <h1>Wyniki wyszukiwania</h1>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Książka</th>
                <th>Dystans Levenshtein'a</th>
                <th>Podobieństwo Jaccard'a</th>
                <th>Współczynnik Dice'a</th>
                <th>Indeks LSI</th>
            </tr>
        </thead>
        <tbody>
            {% for index, row in results.iterrows() %}
            <tr>
                <td>{{ row['id'] }}</td>
                <td><a href="{{ url_for('book_detail', book_id=row['id']) }}">{{ row['Book'] }}</a></td>
                <td>{{ row['Levenshtein_distance'] }}</td>
                <td>{{ row['Jaccard_index'] }}</td>
                <td>{{ row['Dice_coefficient'] }}</td>
                <td>{{ row['LSA_similarity'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% if results.empty %} <p>Nie znaleziono książek dla termu: "{{ searched_term }}"</p> {% endif %}
    {% if not related_results.empty %}
    <h2>Podobne książki</h2>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Książka</th>
                <th>Dystans Levenshtein'a</th>
                <th>Podobieństwo Jaccard'a</th>
                <th>Współczynnik Dice'a</th>
                <th>Indeks LSI</th>
            </tr>
        </thead>
        <tbody>
            {% for index, row in related_results.iterrows() %}
            <tr>
                <td>{{ row['id'] }}</td>
                <td><a href="{{ url_for('book_detail', book_id=row['id']) }}">{{ row['Book'] }}</a></td>
                <td>{{ row['Levenshtein_distance'] }}</td>
                <td>{{ row['Jaccard_index'] }}</td>
                <td>{{ row['Dice_coefficient'] }}</td>
                <td>{{ row['LSA_similarity'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}

    <a class="return-link" href="{{ url_for('home') }}">Powrót do strony głównej</a>

</body>

</html>